SoftwareUpdater/Views/MainWindow.xaml

<Window x:Class="SoftwareUpdater.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:SoftwareUpdater.Views"
        xmlns:vm="clr-namespace:SoftwareUpdater.ViewModels"
        Title="SoftwareUpdater" Height="350" Width="525">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <StackPanel Height="32" Margin="10,10,10,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="Updating" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Meiryo" Padding="5,0,0,5"/>
            <Label Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Meiryo" Padding="5,0,0,5"/>
            <Label Content="." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Meiryo" Padding="5,0,0,5"/>
        </StackPanel>
        <Label Content="Infomation:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="10,73,10,166" HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="Wrap" Text="{Binding Infomation}" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Label Content="Log:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="10,188,10,10" HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="Wrap" Text="{Binding Log}" VerticalAlignment="Top"/>
        </ScrollViewer>
    </Grid>
</Window>
