HUSauth/Views/AboutWindow.xaml

<Window x:Class="HUSauth.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:HUSauth.Views"
        xmlns:vm="clr-namespace:HUSauth.ViewModels"
        Title="HUSauthについて" Height="433" Width="770" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:AboutWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Resource/HUSauth.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Label Content="HUSauth" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" FontFamily="Meiryo" FontSize="48" Foreground="#FF606060" Padding="5,0,0,0"/>
        <Label Content="{Binding version}" HorizontalAlignment="Left" Margin="199,64,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Foreground="#FFA0A0A0"/>
        <Label HorizontalAlignment="Left" Margin="115,89,0,0" VerticalAlignment="Top" Padding="5,5,5,0">
            <Hyperlink NavigateUri="http://ghippos.net/app/husauth.html" RequestNavigate="Hyperlink_Navigate">
                http://ghippos.net/app/husauth.html
            </Hyperlink>
        </Label>
        <Label Content="/" HorizontalAlignment="Left" Margin="345,89,0,0" VerticalAlignment="Top" Padding="0,5"/>
        <Label HorizontalAlignment="Left" Margin="350,89,0,0" VerticalAlignment="Top" Padding="5,5,5,0">
            <Hyperlink NavigateUri="https://twitter.com/mohemohe" RequestNavigate="Hyperlink_Navigate">
                @mohemohe
            </Hyperlink>
        </Label>
        <Label Content="Built with: Livet and Modern UI Icons ." HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Label Content="This application licensed under" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Padding="5,5,0,5"/>
        <Label HorizontalAlignment="Left" Margin="195,153,0,0" VerticalAlignment="Top">
            <Hyperlink NavigateUri="http://opensource.org/licenses/mit-license.php" RequestNavigate="Hyperlink_Navigate">
                The MIT/X11 License
            </Hyperlink>
        </Label>
        <Label Content="." HorizontalAlignment="Left" Margin="329,153,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TabControl Margin="10,192,10,10">
            <TabItem Header="北海道科学大学 ネットワーク利用規約">
                <Grid>
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding networkPolicy}" VerticalAlignment="Top" FontFamily="Meiryo" Padding="5" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Livet">
                <Grid>
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding LivetLicense}" VerticalAlignment="Top" FontFamily="Meiryo" Padding="5,4,5,5" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Modern UI Icons">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding ModernUIIconsLicense}" VerticalAlignment="Top" FontFamily="Meiryo" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
